# cmci-iws-temp-test

./: .gitignore  a.txt  c.txt  devb-file.txt  featurex.txt
projects/iws_demo_jaxws/: pom.xml
projects/iws_demo_jaxws/src/main/java/demo/hw/server/: HelloWorldImpl.java
projects/iws_demo_jaxws/src/main/webapp/: index.html
projects/iws_demo_jaxws/src/main/webapp/WEB-INF/: web.xml
projects/iws_demo_jaxws/src/test/java/demo/hw/server/: HelloWorldImplTest.java
subdir/: i.txt
